<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../img/icon.svg">
  <style>
    body {
      margin: 50px 0;
      background-color: #333;
    }

    .bouncingball {
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background: #FF9900;
      animation: bounce 1s;
      transform: translateY(0px);
      animation-iteration-count: infinite;
      position: absolute;
      top: 10%;
      left: 50%;
      margin-top: 150px;
      margin-left: -70px;
    }

    .loader-container {
      position: fixed;
      top: 400px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: none;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      display: none;
    }

    .loader-bar {
      width: 100%;
      height: 20px;
      background-color: #3498db;
      animation: fill 5s linear forwards;
    }

    @keyframes bounce {
      0% {
        top: 0;
        -webkit-animation-timing-function: ease-in;
      }

      40% {}

      50% {
        top: 50%;
        height: 140px;
        -webkit-animation-timing-function: ease-out;
      }

      55% {
        top: 55%;
        height: 120px;
        -webkit-animation-timing-function: ease-in;
      }

      65% {
        top: 45%;
        height: 140px;
        -webkit-animation-timing-function: ease-out;
      }

      95% {
        top: 0;
        -webkit-animation-timing-function: ease-in;
      }

      100% {
        top: 0;
        -webkit-animation-timing-function: ease-in;
      }
    }

    @keyframes fill {
      to {
        width: 0;
      }
    }
  </style>
</head>

<body>

  <div class="bouncingball"></div>

  <!-- Loader Container -->
  <div class="loader-container" id="loaderContainer">
    <div class="loader-bar"></div>
  </div>

  <script>
    document.getElementById('loaderContainer').style.display = 'flex';
    // Redirecciona después de 10 segundos
    setTimeout(function () {
      window.location.href = '../Level_select.html';
    }, 5500);
  </script>

</body>

</html>